# Log Format
# XCXC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 20 L00 Read class materials
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 30 L04 GitHub Pages related
ZCZC W00 05 L11 Assignments #01
ZCZC W00 05 L12 Assignments #02
ZCZC W00 15 L13 Assignments #03
ZCZC W00 05 L14 Assignments #04
ZCZC W00 100 L02 ZOOM Meetings related
ZCZC W00 120 L15 Assignments #05
ZCZC W01 30 L00 Read class materials
ZCZC W01 30 SCELE/Discord related
ZCZC W01 100 L02 ZOOM Meetings related
ZCZC W01 60 L11 Assignments #01
ZCZC W01 60 L12 Assignments #02
ZCZC W01 60 L14 Assignments #04
ZCZC W01 60 L15 Assignments #05
ZCZC W01 05 L08 AsDos: asking, etc
ZCZC W01 30 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W01 180 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 30 L70 Studying for other courses.
ZCZC W01 300 L81 Listening: Radio, Music, etc.
ZCZC W01 30 L16 Assignments #06
ZCZC W01 30 L17 Assignments #07
ZCZC W01 10 L22 Quiz
ZCZC W01 60 L13 Assignments #03
ZCZC W01 60 L18 Assignments #08
ZCZC W01 30 L06 References/Books/Documents/GSGS related
ZCZC W02 90 L06 Referebces/Books/Dicuments/GSGS related
ZCZC W02 30 L24 Bash, Regex, SED, AWK
ZCZC W02 60 L32 YouTube: study, etc
ZCZC W02 60 L11 Assignments #01
ZCZC W02 60 L12 Assignments #02
ZCZC W02 60 L13 Assignments #03
ZCZC W02 10 L14 Assignments #04
ZCZC W02 10 L15 Assignments #05
ZCZC W02 10 L16 Assignments #06
ZCZC W02 10 L17 Assignments #07
ZCZC W02 10 L18 Assignments #08
ZCZC W02 10 L19 Assignments #09
ZCZC W02 15 L20 Assignments #10
ZCZC W02 15 L00 Assignments #11
ZCZC W02 10 L00 Assignments #12
ZCZC W02 10 L00 Assignments #13
ZCZC W03 90 L11 Assignments #01
ZCZC W03 60 L12 Assignments #02
ZCZC W03 60 L13 Assignments #03
ZCZC W03 05 L14 Assignments #04
ZCZC W03 10 L15 Assignments #05
ZCZC W03 60 L16 Assignments #06
ZCZC W03 10 L17 Assignments #07
ZCZC W03 10 L18 Assignments #08
ZCZC W03 200 L02 ZOOM Meetings related
ZCZC W03 10 L22 Quiz
ZCZC W03 10 L01 SCELE/Discord related
ZCZC W03 10 L08 AsDos: asking, etc
ZCZC W03 60 L19 Assignments #09
ZCZC W04 30 L01 SCELE/Discord related
ZCZC W04 60 L06 References/Books/Documents/GSGS related
ZCZC W04 20 L22 Quiz
ZCZC W04 100 L02 ZOOM Meetings related
ZCZC W04 60 L11 Assignments #01
ZCZC W04 60 L12 Assignments #02
ZCZC W04 60 L13 Assignments #03
ZCZC W04 10 L14 Assignments #04
ZCZC W04 10 L15 Assignments #05
ZCZC W04 30 L16 Assignments #06
ZCZC W04 20 L17 Assignments #07
ZCZC W04 10 L18 Assignments #08
ZCZC W04 05 L19 Assignments #09
ZCZC W05 30 L01 SCELE/Discord related
ZCZC W05 60 L06 References/Books/Documents/GSGS related
ZCZC W05 20 L22 Quiz
ZCZC W05 100 L02 ZOOM Meetings related
ZCZC W05 60 L11 Assignments #01
ZCZC W05 60 L12 Assignments #02
ZCZC W05 60 L13 Assignments #03
ZCZC W05 10 L14 Assignments #04
ZCZC W05 10 L15 Assignments #05
ZCZC W05 30 L16 Assignments #06
ZCZC W05 20 L17 Assignments #07
ZCZC W05 10 L18 Assignments #08
ZCZC W05 05 L19 Assignments #09
ZCZC W06 30 L01 SCELE/Discord related
ZCZC W06 60 L06 References/Books/Documents/GSGS related
ZCZC W06 20 L22 Quiz
ZCZC W06 100 L32 YouTube: study, etc.
ZCZC W06 60 L11 Assignments #01
ZCZC W06 60 L12 Assignments #02
ZCZC W06 60 L13 Assignments #03
ZCZC W06 10 L15 Assignments #05
ZCZC W06 30 L16 Assignments #06
ZCZC W06 20 L17 Assignments #07
ZCZC W06 10 L18 Assignments #08
ZCZC W06 10 L14 Assignments #04
ZCZC W06 10 L19 Assignments #09
ZCZC W07 30 L01 SCELE/Discord related
ZCZC W07 60 L06 References/Books/Documents/GSGS related
ZCZC W07 20 L22 Quiz
ZCZC W07 100 L02 ZOOM Meetings related
ZCZC W07 60 L11 Assignments #01
ZCZC W07 60 L12 Assignments #02
ZCZC W07 60 L13 Assignments #03
ZCZC W07 10 L14 Assignments #04
ZCZC W07 10 L15 Assignments #05
ZCZC W07 30 L16 Assignments #06
ZCZC W07 20 L17 Assignments #07
ZCZC W07 10 L18 Assignments #08
ZCZC W07 05 L19 Assignments #09
ZCZC W08 20 L22 Quiz
ZCZC W08 100 L02 ZOOM Meetings related
ZCZC W08 60 L11 Assignments #01
ZCZC W08 60 L12 Assignments #02
ZCZC W08 60 L13 Assignments #03
ZCZC W08 120 L14 Assignments #04
ZCZC W08 240 L15 Assignments #05
ZCZC W08 30 L16 Assignments #06
ZCZC W08 05 L17 Assignments #07
ZCZC W08 10 L18 Assignments #08
ZCZC W08 05 L19 Assignments #09
ZCZC W08 15 L20 Assignments #10
ZCZC W09 30 L01 SCELE/Discord related
ZCZC W09 60 L06 References/Books/Documents/GSGS related
ZCZC W09 20 L22 Quiz
ZCZC W09 100 L02 ZOOM Meetings related
ZCZC W09 60 L11 Assignments #01
ZCZC W09 60 L12 Assignments #02
ZCZC W09 60 L13 Assignments #03
ZCZC W09 720 L14 Assignments #04
ZCZC W09 10 L15 Assignments #05
ZCZC W09 30 L16 Assignments #06
ZCZC W09 20 L17 Assignments #07
ZCZC W09 10 L18 Assignments #08
ZCZC W09 05 L19 Assignments #09
